# real-estate-platform

./: .gitignore  README.md  pom.xml
house-service/: pom.xml
house-service/src/main/java/org/example/: HouseServiceApplication.java
